{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "git": {
    "deploymentEnabled": {
      "master": true,
      "*": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh-youtube-meta",
      "schedule": "0 3 * * *"
    }
  ]
}
